{
  "name": "@credential-schema-builder/shared",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "dependencies": {
    "signify-ts": "^0.3.0-rc2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "typescript": "^5"
  }
}

